<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TERE</title>


	<link rel="stylesheet" type="text/css" href="dist/main.css">

</head>
<body>

<div id="PERE">

	<div id="YKS">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

	<div id="KAKS">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

	<div id="KOLM">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

</div>

<style>
	.PERE {
	  width: 750px;
	  height: 200px;
	  margin: 15px auto;
	  background-color: pink;
	  border: solid 1px black;
	}


	.YKS {
	  position: left;
	  top: 0;
	  left: 0;
	  float: left;
	  width: 220px;
	  padding: 15px;
	  background-color: red;
	}

	.KAKS {
	  position: left;
	  top: 0;
	  left: 250px;
	  float: left;
	  width: 220px;
	  padding: 15px;
	  background-color: blue;
	}

	.KOLM {
	  position: left615;
	  top: 0;
	  left: 500px;
	  float: left;
	  width: 220px;
	  padding: 15px;
	  background-color: green;
	}
</style>

<div id="PERE1">

	<div id="NELI">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

	<div id="VIIS">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

	<div id="KUUS">
		I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
	</div>

</div>

<div id="PERE2">
	I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress	I know there are also plenty of developers out there who are selling their services to multiple clients. You probably want to brand each login area of WordPress
</div>

<div class="derp">

	<div class="one">

		<h1>Yo whats up</h1>

	</div>

	<div class="one">

		<h1>Yo whats up</h1>

	</div>

	<div class="one">

		<h1>Yo whats up</h1>

	</div>

</div>

<style>

.one {
	display: auto;
}

	.derp > * {
		flex: 1;
		background-color: blue;
		text-align: center;
	}

	.derp > * + * {
		margin-left: 10px;
	}


</style>


</body>
</html>
